{
  "rdapp.search.query-label": "Search term",
  "rdapp.search.clear-all": "Clear all",
  "rdapp.search.tab.results": "Search results",
  "rdapp.search.tab.ai-summary": "AI Summary",
  "rdapp.search.tab.ai-visualization": "AI Visualization",
  "rdapp.search.no-results.title": "No results found",
  "rdapp.search.no-results.hint": "Try adjusting your filters or search terms.",
  "rdapp.search.clear-filters": "Clear filters",
  "rdapp.search.placeholder.title": "Ready to explore?",
  "rdapp.search.placeholder.subtitle": "Type a term in the search bar or select a filter on the side to view results.",
  "rdapp.menu.faq": "FAQ",
  "rdapp.menu.about": "About RDAPP",
  "rdapp.menu.about.presentation": "Presentation",
  "rdapp.menu.about.goals": "Goals",
  "rdapp.menu.about.team": "Who We Are",
  "rdapp.menu.estatisticas": "Statistics Dashboard",

  // Header
  "rdapp.header.logo-alt": "RDAPP Logo - Digital Repository for Public Policy Evaluation",
  "rdapp.header.mpo-link-aria-label": "External link to Ministry of Planning and Budget",
  "rdapp.header.mpo-logo-alt": "Logo of the Ministry of Planning and Budget",

  // Home hero
  "rdapp.home.hero.aria-label": "Explore the Digital Repository for Public Policy Evaluation",
  "rdapp.home.hero.title-dark": "Explore the<br />Digital Repository for",
  "rdapp.home.hero.title-light": "Public Policy<br />Evaluation",
  "rdapp.home.hero.description": "Access the complete RDAPP collection and use our artificial intelligence to simplify the understanding of complex studies.",
  "rdapp.home.hero.link": "How to use",
  "rdapp.home.hero.map-alt": "Illustration of the Map of Brazil with focus on Public Policies",
  "rdapp.home.hero.stats-aria-label": "Quick statistic: more than 1200 publications",
  "rdapp.home.hero.stats-value": "+1.2k",
  "rdapp.home.hero.stats-label": "Available publications",

  // Search
  "search.form.search": "Search",
  "search.form.scope.all": "Entire Repository",
  "search.form.scope.searching-in": "Searching in",
  "search.results.head": "Search Results",
  "rdapp.search.results-count": "results",
  "rdapp.search.tab.ai-observation": "AI Observation",
  "rdapp.search.tab.results.short": "Results",
  "rdapp.search.tab.ai-summary.short": "AI Summary",
  "rdapp.search.tab.ai-observation.short": "AI Obs.",
  "rdapp.search.filters.title": "Filters",
  "rdapp.search.filters.clear": "Clear",
  "rdapp.search.toolbar.select-all": "Select All",
  "rdapp.search.toolbar.export": "Export",
  "rdapp.search.toolbar.exporting": "Exporting...",
  "rdapp.search.toolbar.export-format": "Choose format",
  "rdapp.search.toolbar.export-docx": "Export DOCX",
  "rdapp.search.toolbar.export-docx-desc": "Word — full metadata",
  "rdapp.search.toolbar.export-csv": "Export CSV",
  "rdapp.search.toolbar.export-csv-desc": "Spreadsheet — all fields",
  "rdapp.search.toolbar.export-pdf": "Export PDF",
  "rdapp.search.toolbar.export-pdf-desc": "Printable report",
  "rdapp.search.ai-badge": "AI ENABLED",
  "search.sidebar.section.filter": "Filters",
  "search.filters.reset": "Reset filters",
  "search.filters.filter.title.head": "Title",
  "search.filters.filter.title.placeholder": "Title",
  "search.filters.filter.title.label": "Search by title",
  "search.filters.filter.author.head": "Author",
  "search.filters.filter.author.placeholder": "Author name",
  "search.filters.filter.author.label": "Search by author",
  "search.filters.filter.subject.head": "Subject",
  "search.filters.filter.subject.placeholder": "Subject",
  "search.filters.filter.subject.label": "Search by subject",
  "search.filters.filter.entityType.head": "Type",
  "search.filters.filter.entityType.placeholder": "Type",
  "search.filters.filter.entityType.label": "Search by type",
  "search.filters.filter.dateIssued.head": "Date",
  "search.filters.filter.dateIssued.min.label": "Start",
  "search.filters.filter.dateIssued.max.label": "End",
  "search.filters.filter.dateIssued.min.placeholder": "Start date",
  "search.filters.filter.dateIssued.max.placeholder": "End date",
  "search.filters.applied.f.title": "Title",
  "search.filters.applied.f.author": "Author",
  "search.filters.applied.f.subject": "Subject",
  "search.filters.applied.f.entityType": "Type",
  "search.filters.applied.f.dateIssued.min": "Start date",
  "search.filters.applied.f.dateIssued.max": "End date",

  // RDAPP filters — local.* fields
  "search.filters.filter.tipoDocumento.head": "Document Type",
  "search.filters.filter.tipoDocumento.placeholder": "Document type",
  "search.filters.filter.tipoDocumento.label": "Search by document type",
  "search.filters.applied.f.tipoDocumento": "Document Type",

  "search.filters.filter.tipoAvaliacao.head": "Evaluation Type",
  "search.filters.filter.tipoAvaliacao.placeholder": "Evaluation type",
  "search.filters.filter.tipoAvaliacao.label": "Search by evaluation type",
  "search.filters.applied.f.tipoAvaliacao": "Evaluation Type",

  "search.filters.filter.politicaPublica.head": "Public Policy",
  "search.filters.filter.politicaPublica.placeholder": "Public policy",
  "search.filters.filter.politicaPublica.label": "Search by public policy",
  "search.filters.applied.f.politicaPublica": "Public Policy",

  "search.filters.filter.areaTematica.head": "Thematic Area",
  "search.filters.filter.areaTematica.placeholder": "Thematic area",
  "search.filters.filter.areaTematica.label": "Search by thematic area",
  "search.filters.applied.f.areaTematica": "Thematic Area",

  "search.filters.filter.instituicao.head": "Institution",
  "search.filters.filter.instituicao.placeholder": "Institution",
  "search.filters.filter.instituicao.label": "Search by institution",
  "search.filters.applied.f.instituicao": "Institution",

  "search.filters.filter.abrangencia.head": "Territorial Scope",
  "search.filters.filter.abrangencia.placeholder": "Territorial scope",
  "search.filters.filter.abrangencia.label": "Search by territorial scope",
  "search.filters.applied.f.abrangencia": "Territorial Scope",

  "search.filters.filter.ods.head": "SDG",
  "search.filters.filter.ods.placeholder": "SDG",
  "search.filters.filter.ods.label": "Search by SDG",
  "search.filters.applied.f.ods": "SDG",

  "search.filters.filter.uf.head": "State (UF)",
  "search.filters.filter.uf.placeholder": "State",
  "search.filters.filter.uf.label": "Search by state",
  "search.filters.applied.f.uf": "State (UF)",

  "search.filters.filter.cidade.head": "City",
  "search.filters.filter.cidade.placeholder": "City",
  "search.filters.filter.cidade.label": "Search by city",
  "search.filters.applied.f.cidade": "City",

  // Advanced search (sidebar)
  "search.sidebar.advanced-search.title": "Advanced Search",
  "search.sidebar.advanced-search.filter-by": "Filter by",
  "search.sidebar.advanced-search.filters": "Filters",
  "search.sidebar.advanced-search.operators": "Operators",
  "search.sidebar.advanced-search.add": "Add",
  "search.filters.operator.equals.text": "Equals",
  "search.filters.operator.notequals.text": "Not equals",
  "search.filters.operator.contains.text": "Contains",
  "search.filters.operator.notcontains.text": "Not contains",
  "search.filters.operator.query.text": "Free query",

  // Item card (search result)
  "rdapp.item-card.source": "Source:",
  "rdapp.item-card.access-pdf": "Access Document in PDF",
  "rdapp.item-card.access-page": "Access the Document Page",
  "rdapp.item-card.subject-label": "Content topic:",

  // Document more results
  "rdapp.document-more-results.toggle-btn": "More document results",
  "rdapp.document-more-results.panel-aria-label": "Semantic search results for this document",
  "rdapp.document-more-results.occurrences-title": "Found Occurrences",
  "rdapp.document-more-results.badge": "Semantic Search",
  "rdapp.document-more-results.loading": "Loading occurrences...",
  "rdapp.document-more-results.error": "Failed to load results. Please try again.",
  "rdapp.document-more-results.no-results": "No results found for this search.",
  "rdapp.document-more-results.list-aria-label": "List of occurrences",
  "rdapp.document-more-results.section-label": "Section:",
  "rdapp.document-more-results.page-number": "Page {{page}}",
  "rdapp.document-more-results.pagination-label": "Page {{current}} of {{total}}",

  // Full item page
  "rdapp.full-item.hero.aria-label": "Technical metadata",
  "rdapp.full-item.hero.kicker": "Technical metadata",
  "rdapp.full-item.hero.title": "Dublin Core Record",
  "rdapp.full-item.hero.subtitle": "Metadata standard for cross-domain resource description.",
  "rdapp.full-item.back": "Back to publication",
  "rdapp.full-item.table.field": "Dublin Core Element",
  "rdapp.full-item.table.value": "Metadata value",
  "rdapp.full-item.table.language": "Language",
  "rdapp.full-item.return": "Return to standard view",

  // Footer
  "rdapp.footer.social-label": "RDAPP social media",
  "rdapp.footer.mpo-logo-alt": "Logo of the Ministry of Planning and Budget",
  "rdapp.footer.org-name": "Ministry of Planning and Budget",
  "rdapp.footer.org-sector": "Secretariat for Monitoring and Evaluation of Public Policies and Economic Affairs",
  "rdapp.footer.org-address": "Esplanada dos Ministérios, Bloco K, Zona Cívico-Administrativa, CEP: 70040-906, Brasília - DF, Brazil",
  "rdapp.footer.org-email": "gabin.sma@planejamento.gov.br",
  "rdapp.footer.org-phone": "+55 (61) 2020-4399",

  // Item page
  "rdapp.item.back": "Back to Repository",
  "rdapp.item.back-top": "Back to top",
  "rdapp.item.related.title": "Related Publications",
  "rdapp.item.related.access": "Access",
  "rdapp.item.ai.title": "RDAPP AI Insights",
  "rdapp.item.abstract": "Abstract",
  "rdapp.item.reference.title": "Bibliographic Reference (ABNT)",
  "rdapp.item.reference.copy": "Copy reference",
  "rdapp.item.reference.copied": "Copied!",
  "rdapp.item.metrics.title": "Document Metrics",
  "rdapp.item.metrics.stats": "View Statistics",
  "rdapp.item.metrics.dublin": "Full Record (Dublin Core)",
  "rdapp.item.metrics.total-access": "Total accesses",
  "rdapp.item.metrics.last-month": "Last month",
  "rdapp.item.metrics.total-downloads": "Total downloads",
  "rdapp.item.metrics.copy-count": "Reference copies",
  "rdapp.item.cited.copied": "Copied!",
  "rdapp.item.ai.subtitle": "Intelligent analysis of this document",
  "rdapp.item.ai.generate": "Generate AI Insights",
  "rdapp.item.meta.date": "Publication year",
  "rdapp.item.meta.authors": "Authors",
  "rdapp.item.meta.institution": "Institution",
  "rdapp.item.meta.subjects": "Subjects",
  "rdapp.item.action.cite": "Cite this document",
  "rdapp.item.keywords": "Keywords",
  "rdapp.item.abstract.read-more": "Read more",
  "rdapp.item.abstract.read-less": "Read less",

  // FAQ page
  "rdapp.faq.hero.label": "SUPPORT",
  "rdapp.faq.hero.title": "Frequently Asked Questions",
  "rdapp.faq.hero.subtitle": "Find answers about the repository, the collection and available features.",
  "rdapp.faq.cta.title": "STILL HAVE QUESTIONS?",
  "rdapp.faq.cta.subtitle": "Our team is available to help you.",
  "rdapp.faq.cta.btn": "Send Email",
  "rdapp.faq.0.q": "What is RDAPP?",
  "rdapp.faq.0.a": "RDAPP is a digital repository designed to centralise, preserve and organise public policy evaluations and the institution's technical output. Its purpose is to promote active transparency, ensure public access to evidence and support cooperation between government bodies for more informed decision-making. RDAPP serves both public servants and researchers as well as the general public, promoting transparency about the effectiveness of national public policies.",
  "rdapp.faq.1.q": "Who manages the repository?",
  "rdapp.faq.1.a": "Management and technical curation are the responsibility of the Secretariat for Monitoring and Evaluation of Public Policies and Economic Affairs of the Ministry of Planning and Budget (SMA/MPO).",
  "rdapp.faq.2.q": "What is the system's privacy policy?",
  "rdapp.faq.2.a": "All documents in the repository are in the public domain. The depositor must ensure the anonymisation of sensitive data before submission, ensuring that the publication of the document respects privacy in accordance with the General Personal Data Protection Law (LGPD).",
  "rdapp.faq.3.q": "How is Artificial Intelligence used in search?",
  "rdapp.faq.3.a": "The system uses AI to extract results directly from the body of files during searches. It also offers an \"AI Summary\", which automatically generates a synthesis of the 5 most relevant documents based on your search term, enabling a quick analysis of the collection.",
  "rdapp.faq.4.q": "How to search for documents efficiently?",
  "rdapp.faq.4.a": "The system offers a direct search bar with specific filters by Public Policy, Responsible Institution, Area of activity or Document type. Additionally, boolean searches can be used to refine results:<br><br>- <strong>AND:</strong> To find terms that must appear together (e.g. health AND education).<br>- <strong>OR:</strong> To broaden the search with synonyms (e.g. evaluation OR monitoring).<br>- <strong>NOT:</strong> To exclude unwanted terms (e.g. transport NOT road).<br><br>Practical example: A search for \"public security\" AND evaluation NOT cameras will return documents on public security evaluation, but will filter out those specifically focused on surveillance cameras.",
  "rdapp.faq.5.q": "What gains are expected from using RDAPP with AI?",
  "rdapp.faq.5.a": "A significant gain in scale and efficiency is expected. While a manual extraction may take several hours of work, RDAPP performs the same task in a few seconds, optimising the time of technical staff and citizens, while covering a much larger volume of documents than would be feasible to process manually.",
  "rdapp.faq.6.q": "What precautions should be taken when using the repository and its AI tools?",
  "rdapp.faq.6.a": "The user is responsible for verifying the accuracy of information generated by AI. Syntheses and extractions should serve as strategic support and do not replace human judgement and technical validation by specialists and managers.",
  "rdapp.faq.7.q": "Can I upload documents to the system?",
  "rdapp.faq.7.a": "The deposit of files in RDAPP is carried out by partner bodies or institutions. The partnership is formalised through an accession agreement signed with the Ministry of Planning and Budget, guaranteeing the integrity and origin of the deposited evidence.",

  // About page
  "rdapp.about.hero.label": "INSTITUTIONAL",
  "rdapp.about.hero.title": "About RDAPP",
  "rdapp.about.hero.subtitle": "Learn about the initiative, our goals and the people behind it.",
  "rdapp.about.tab.apresentacao": "PRESENTATION",
  "rdapp.about.tab.acervo": "COLLECTION & PARTNERSHIPS",
  "rdapp.about.tab.quemsomos": "WHO WE ARE",
  "rdapp.about.back-top": "↑ TOP",
  "rdapp.about.apresentacao.title": "Presentation",
  "rdapp.about.apresentacao.p1": "The Digital Repository for Public Policy Evaluation (RDAPP) is an institutional initiative of the Ministry of Planning and Budget (MPO), established within the Federal Public Administration with the purpose of centralising, preserving, organising and disseminating public policy evaluations, in line with the principles of transparency, digital government and the use of evidence in public management.",
  "rdapp.about.apresentacao.p2": "RDAPP aims to address the dispersion and heterogeneity of evaluations produced in the public sector, broadening public access to public policy evaluations, strengthening their use by managers, researchers and society, and promoting greater integration among bodies and institutions that produce evaluations.",
  "rdapp.about.apresentacao.quote": "The initiative relies on a technology solution based on free software and incorporates artificial intelligence tools, adopting interoperability standards, digital preservation and information governance, in compliance with current legislation, especially regarding the protection of personal data, copyright and rules on access to information.",
  "rdapp.about.apresentacao.finalidades.label": "PURPOSES OF RDAPP",
  "rdapp.about.apresentacao.finalidades.0": "Centralise, preserve, organise and disseminate public policy evaluations, their products and metadata;",
  "rdapp.about.apresentacao.finalidades.1": "Promote active transparency and public access to evidence;",
  "rdapp.about.apresentacao.finalidades.2": "Foster evidence-informed decision-making by strengthening its use in the formulation, implementation, monitoring, evaluation and improvement of public policies;",
  "rdapp.about.apresentacao.finalidades.3": "Encourage minimum standardisation of documentation and metadata for evaluations; and",
  "rdapp.about.apresentacao.finalidades.4": "Support cooperation and integration among bodies and institutions that produce evaluations.",
  "rdapp.about.apresentacao.guia.label": "Learn more: Access the RDAPP User Guide",
  "rdapp.about.acervo.title": "Collection & Partnerships",
  "rdapp.about.acervo.p1": "The RDAPP collection is composed of evaluation reports, recommendation reports, executive summaries, 2-page summaries/<em>one-page reports</em> and technical notes/<em>policy briefs</em> derived from evaluative processes of public policies, programmes, projects and government interventions within the Federal Public Administration. New collections may be added in the future.",
  "rdapp.about.acervo.p2": "The entire collection is organised according to curation and documentation standards, ensuring quality, traceability, digital preservation and the possibility of reusing evidence by public managers, researchers, oversight bodies and civil society.",
  "rdapp.about.acervo.comunidades.label": "RDAPP is currently organised in the following communities:",
  "rdapp.about.acervo.comunidades.0": "Council for Monitoring and Evaluation of Public Policies",
  "rdapp.about.acervo.comunidades.1": "Ministry of Planning and Budget",
  "rdapp.about.acervo.comunidades.2": "Partner Public Bodies",
  "rdapp.about.acervo.comunidades.3": "Civil Society Entities",
  "rdapp.about.acervo.acesso": "RDAPP adopts the principle of open access, subject to legal limits regarding the protection of personal data, copyright and information protected by confidentiality, under current legislation.",
  "rdapp.about.acervo.parcerias.title": "Institutional Partnerships",
  "rdapp.about.acervo.parcerias.p1": "RDAPP is an institutional repository of the Ministry of Planning and Budget (MPO) conceived as a collaborative platform, open to cooperation with:",
  "rdapp.about.acervo.parcerias.natureza.0": "federal, state, district and municipal public bodies and entities;",
  "rdapp.about.acervo.parcerias.natureza.1": "public teaching and research institutions;",
  "rdapp.about.acervo.parcerias.natureza.2": "private entities, with or without profit, subject to applicable legislation; or",
  "rdapp.about.acervo.parcerias.natureza.3": "international organisations.",
  "rdapp.about.acervo.parcerias.p2": "These partnerships may cover, among other aspects, technological development, the definition and adoption of metadata standards, team training, shared content curation, interoperability between information systems and the strengthening of digital preservation and information security strategies.",
  "rdapp.about.acervo.parcerias.p3": "Through institutional articulation and interorganisational cooperation, RDAPP seeks to expand the coverage and diversity of its collection and promote greater integration among producers and users of public policy evaluations in Brazil.",
  "rdapp.about.acervo.dev.label": "REPOSITORY DEVELOPMENT",
  "rdapp.about.acervo.dev.p1": "RDAPP was developed through an institutional partnership between MPO and the Brazilian Institute of Information in Science and Technology (IBICT), for the technological development, deployment and operation of the Repository, with a multidisciplinary team of specialists in information science, data management, systems development, accessibility, user experience, digital curation and artificial intelligence.",
  "rdapp.about.quemsomos.title": "Who We Are",
  "rdapp.about.quemsomos.p1": "The Secretariat for Monitoring and Evaluation of Public Policies and Economic Affairs (SMA) is part of the Ministry of Planning and Budget (MPO) and works to strengthen the evaluation and monitoring of public policies, focusing on:",
  "rdapp.about.quemsomos.pilares.title": "SMA PILLARS OF ACTION IN M&E",
  "rdapp.about.quemsomos.pilares.0": "Evaluation of public policies and government programmes within the Council for Monitoring and Evaluation of Public Policies (CMAP)",
  "rdapp.about.quemsomos.pilares.1": "Institutional coordination and cooperation with national and international bodies",
  "rdapp.about.quemsomos.pilares.2": "Production and dissemination of public policy evaluations and public spending reviews",
  "rdapp.about.quemsomos.pilares.3": "Promotion of data sharing by direct and indirect federal public administration bodies, necessary for public policy management and evaluation",
  "rdapp.about.quemsomos.gestao.label": "RDAPP MANAGEMENT",
  "rdapp.about.quemsomos.gestao.p1": "Repository management is the responsibility of the Secretariat for Monitoring and Evaluation of Public Policies and Economic Affairs (SMA/MPO), which is responsible, pursuant to the <a href=\"#\">founding Ordinance</a>, for:",
  "rdapp.about.quemsomos.gestao.competencias.0": "managing the <strong>Repository's curation</strong>, encompassing technical and administrative procedures applied to the validation of form, organisation, description, contextualisation, preservation, quality control and publication of documents, with the aim of ensuring authenticity, integrity, reliability, traceability, transparency and qualified access to information;",
  "rdapp.about.quemsomos.gestao.competencias.1": "defining and updating <strong>minimum metadata standards, taxonomies and formats</strong>;",
  "rdapp.about.quemsomos.gestao.competencias.2": "<strong>guiding and training depositors</strong> on procedures and requirements for use; and",
  "rdapp.about.quemsomos.gestao.competencias.3": "maintaining and evolving the <strong>technological platform</strong>, promoting interoperability with digital government portals and systems, transparency and open data.",

  "item.cite.open-modal": "Cite",
  "item.cite.modal.title": "Cite Work",
  "item.cite.modal.subtitle": "Available formats",
  "item.cite.modal.close": "Close",
  "item.cite.modal.copy": "Copy",
  "item.cite.modal.error": "Error loading citations",
  "modern-language-association": "MLA",
  "apa": "APA",
  "vancouver": "Vancouver",
  "bibtex": "BibTeX",
  "instituto-brasileiro-de-informacao-em-ciencia-e-tecnologia-abnt": "ABNT",
  "association-for-computing-machinery": "ACM",
  "rdapp.communityList.subtitle": "Organizational structure",
  "rdapp.communityList.description": "Browse publications organized hierarchically by agency and their respective thematic collections.",
  "rdapp.communityList.hierarchyButton": "View hierarchy",
  "rdapp.communityList.communityLabel": "Community",
  "rdapp.communityList.collectionsTitle": "Available collections",
  "rdapp.communityList.communityCounter.singular": "community",
  "rdapp.communityList.communityCounter.plural": "communities",
  "rdapp.communityList.collectionCounter.singular": "collection",
  "rdapp.communityList.collectionCounter.plural": "collections",
}
